source.. = ClipboardTransfer/,\
           PluginManager/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ClipboardTransfer/mysql-connector-java-5.1.22-bin.jar
jars.extra.classpath = ClipboardTransfer/mysql-connector-java-5.1.22-bin.jar
